<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>sportfan欢迎你</title>
<link rel="stylesheet" href="css/jquery.multiscroll.css">
<style>
.fixed {
    position: fixed
}
.header {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 57px;
    padding-top: 10px;
    border-bottom: 1px solid rgba(48, 48, 48,0.14);
    overflow: hidden;
	font: 24px/80px "Microsoft Yahei"; 
	color: #f2f2f2; 
	text-align:center;
}
.footer {
    width: 100%;
    bottom: 10px;
	font: 24px/80px "Microsoft Yahei"; 
	color: #f2f2f2; 
	text-align:center;
}
.ms-section { 
	font: 50px "Microsoft Yahei"; 
	color: #fff; 
	text-align: center;
	*padding-top: 45%;
}
</style>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.multiscroll.min.js"></script>
<script>
$(function(){
	$(function() {
		$('#sportfan-Wrap').multiscroll({
			sectionsColor: ['#1bbc9b', '#de564b', '#f9b755'],
			easing: 'easeOutBack',
			navigation: true,
			navigationTooltips: ['1', '2', '3']
		});
	});
});
</script>
</head>

<body style="overflow: hidden; height: 100%;">
<div class="sportfan-Wrap">
    <div class="ms-left">
        <div class="ms-section">左1</div>
        <div class="ms-section">左2</div>
        <div class="ms-section">左3</div>
    </div>
    <div class="ms-right">
        <div class="ms-section">右1</div>
        <div class="ms-section">右2</div>
        <div class="ms-section">右3</div>
    </div>
</div>
<div class="fixed header">sportfan欢迎你</div>
<div class="fixed footer">Copyright &copy; 2015-2025</div>
</body>
</html>