<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>sportfan欢迎你</title>
<link rel="stylesheet" href="css/jquery.multiscroll.css">
<style>
#header { 
    /**
	top:0px;
	position:fixed; 
	z-index:9; 
	width: 100%; 
	height: 80px; 
	font: 24px/80px "Microsoft Yahei"; 
	color: #f2f2f2; 
	text-align:center; 
	background: green;
	
	left: 0px;
    width: 100%;
    height: 57px;
    padding-top: 10px;
    border-bottom: 1px solid rgba(48, 48, 48,0.14);
    overflow: hidden;
	*/
}

#footer{ 
   /**
    bottom:0px;
	position:fixed; 
	z-index:9; 
	width: 100%; 
	height: 80px; 
	font: 24px/80px "Microsoft Yahei"; 
	color: #f2f2f2; 
	text-align:center; 
	background: green;
	*/
}
.fixed {
    position: fixed
}
.head {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 57px;
    padding-top: 10px;
    border-bottom: 1px solid rgba(48, 48, 48,0.14);
    overflow: hidden;
}
.ms-section { 
	font: 50px "Microsoft Yahei"; 
	color: #fff; 
	text-align: center;
	*padding-top: 45%;
}
</style>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.multiscroll.min.js"></script>
<script>
$(function(){
	$(function() {
		$('#sportfan-Wrap').multiscroll({
			sectionsColor: ['#1bbc9b', '#de564b', '#f9b755'],
			easing: 'easeOutBack',
			navigation: true,
			navigationTooltips: ['1', '2', '3']
		});
	});
});
</script>
</head>

<body style="overflow: hidden; height: 100%;">
<div class="sportfan-Wrap">
    <div class="ms-left">
        <div class="ms-section">左1</div>
        <div class="ms-section">左2</div>
        <div class="ms-section">左3</div>
    </div>
    <div class="ms-right">
        <div class="ms-section">右1</div>
        <div class="ms-section">右2</div>
        <div class="ms-section">右3</div>
    </div>
</div>
<div id="header">头部</div>
<div id="footer">底部</div>
</body>
</html>